# Fare-Davao-

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Calinan.geojson  Catalunan_Grande.geojson  Maa.geojson  Matina_Crossing.geojson  Mintal.geojson  Sasa_via_JP_Laurel.geojson  Toril.geojson  jeepney_network.osm.pbf  test8FILTERED.osm.pbf
app/src/main/java/com/example/map1/: APIClient.java  APIRequest.java  InputFragment.java  MainActivity.java  ResultsFragment.java  fareMatrixMenu.java  fareMatrix_view.java  legendAdapter.java  legendItems.java  legendViewHolder.java  resultData.java  resultItems.java  resultsAdapter.java  resultsViewHolder.java  routeData.java  routeFinder.java  routeRecommender.java  searchActivity.java  searchAdapter.java  tab1.java  tab2.java  tab3.java
app/src/main/res/drawable/: baseline_add_location_22.xml  baseline_add_location_24.xml  baseline_align_horizontal_right_24.xml  baseline_all_out_24.xml  baseline_arrow_right_alt_24.xml  baseline_marker_23.xml  button.xml  colorborder.xml  directitem.xml  green_marker.xml  indirectitem.xml  rectangle.xml  rectanglewhite.xml  red_marker.xml  roundedtop.xml  searchbar.xml  spinner_background.xml  tablebg.xml  tableheading.xml  yellow_marker.xml
app/src/main/res/layout/: activity_fare_matrix_menu.xml  activity_fare_matrix_view.xml  activity_main.xml  activity_search.xml  directresults_item.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  indirectresults_item.xml  input_fragment.xml  legend_item.xml  result_data.xml  results_fragment.xml  results_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
