[versions]
agp = "8.7.2"
apacheCommonsCollections4 = "4.4"
desugar_jdk_libs = "2.1.4"
geojson = "32.1"
geojsonJackson = "1.14"

graphhopperCore = "4.0"
gtGeojsonCoreVersion = "32.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
osmbonuspack = "6.9.0"
osmdroidAndroid = "6.1.20"
retrofit="2.9.0"
converter-gson= "2.9.0"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
touchimageview = "3.6"


[libraries]
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "apacheCommonsCollections4" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
geojson = { module = "org.geojson:geojson", version.ref = "geojson" }
geojson-jackson = { module = "de.grundid.opendatalab:geojson-jackson", version.ref = "geojsonJackson" }
geotools-gt-geojson-core = { module = "org.geotools:gt-geojson-core", version.ref = "gtGeojsonCoreVersion" }
graphhopper-core = { module = "com.graphhopper:graphhopper-core", version.ref = "graphhopperCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
osmbonuspack = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspack" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
retrofit ={group='com.squareup.retrofit2', name='retrofit', version.ref='retrofit'}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
touchimageview = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchimageview" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

