<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:id="@+id/legendItem">

    <TextView
        android:id="@+id/legendColor"
        android:layout_marginStart="15dp"
        android:layout_width="15dp"
        android:layout_gravity="center_vertical"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/legendRoute"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="routeNAME"/>

</LinearLayout>